This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_poster1.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4478 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 177
> -- 77
< -- 2
+ -- 26
- -- 26
* -- 155
:= -- 306
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 119
format.name$ -- 32
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 128
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
